events {}

http {
    include       /etc/nginx/mime.types;

    server {
        # listen 80;
        listen 443 ssl;

        ssl_certificate     /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }
    }
}
